<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/HomePage.css" />
</head>
<body background="image/chirstmas.jpg">


    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">

                <div class="round-shape"> <img class="round-shape" src="assets/image/giftround.jpeg" /> </div>
                
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar">
                    <div class="navbar-header">
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="PlaceOrder.html">PlaceOrder</a></li>
                                <li><a href="List.html">ViewBuyers</a></li>
                                <li><a href="Contact.html">Contact</a></li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="container-fluid text-center">
                    <div class="row content">
                        <div class="col-sm-4 sidenav">
                            <p><a href="index.html">About</a></p>
                            <p><a href="List.html">ViewBuyers</a></p>
                            <p><a href="Contact.html">Contact</a></p>
                            <!--<button type="button" >About</button><br />
                            <button type="button" >Projects</button><br />
                            <button type="button" >Contact</button><br />-->
                        </div>



                        <div class="col-lg-8 text-left">
                            <center>
                                <h1 class="font-weight-bold" style="font-family:'Arial Rounded MT';">ABOUT GIFT CARD</h1>
                            </center>
                            <!--<p class="font-weight-bold">Bold text.</p>-->
                            <p class="lead">Celebrate every occasion with your loved ones in a special way. GiftCard India brings to you amazing email gift cards, gift boxes, greeting cards and other easy gifting ideas for every occasion such as anniversaries, birthdays, weddings, festivals and more</p>
</div>
                        <div class="col-sm-8 ">
                            <center><button class="button" onClick="location.href='PlaceOrder.html'">Place Order</button></center>
                        </div>
                    </div>




                </div>
            </div>
            <!--<h1 style="font-family:verdana;">This is a heading</h1>
            <p style="font-family:courier;">This is a paragraph.</p>-->
            <!--<div>
                <center><button type="button" class="">Place Order</button></center>
            </div>-->
        </div>

    </div>

</body>
</html>

